{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "pytest-file",
            "type": "shell",
            "command": "pytest ${file} -s"
        },
        {
            "label": "pytest-selection",
            "type": "shell",
            "command": "pytest ${file} -k ${selectedText} -s",
            "problemMatcher": []
        }
    ]
}